{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mode-pty.gl.joinmc.link",
          "assigned_srv": "mode-pty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1622458-140b-4225-b8af-13e313b6bbd1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14832,
          "port_start": 14831,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T22:17:08.492333Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a9fa715-57c5-4803-8ac6-fa46f33a9e13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afb060cf-72cc-40ae-87d8-91eef285a652",
          "agent_name": "CDP_Reborn",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
